# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine = openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = false
spice_output = false
verilog_output = true
timeout_each_job = 20*60
fpga_flow = yosys_vpr

[OpenFPGA_SHELL]
# openfpga_shell_template = ${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_shell_scripts/vtr_benchmark_example_script.openfpga
openfpga_shell_template = ${PROJECT_DIR}/openfpga_flow/openfpga_shell_scripts/arch_exploration_only_vpr.openfpga
openfpga_arch_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_arch/k6_frac_N10_adder_chain_dpram8K_dsp36_40nm_openfpga.xml
openfpga_sim_setting_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/fixed_sim_openfpga.xml

# VPR script parameters
vpr_device_layout = ${VPR_DEVICE_LAYOUT}
vpr_route_chan_width = ${VPR_CHANNEL_WIDTH}

[ARCHITECTURES]
arch0 = ${PROJECT_DIR}/openfpga_flow/vpr_arch/k6_frac_N10_tileable_adder_chain_dpram8K_40nm.xml

[BENCHMARKS]
bench0 = ${BENCH_FILES}

[SYNTHESIS_PARAM]
bench0_top = ${BENCH_TOP_MODULE}

# Yosys script parameters
bench_yosys_cell_sim_verilog_common = ${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_yosys_techlib/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_40nm_cell_sim.v
bench_yosys_bram_map_rules_common = ${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_yosys_techlib/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_40nm_bram.txt
bench_yosys_bram_map_verilog_common = ${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_yosys_techlib/k6_frac_N10_tileable_adder_chain_dpram8K_dsp36_40nm_bram_map.v
bench_read_verilog_options_common = -nolatches
bench_yosys_common = ${PROJECT_DIR}/openfpga_flow/misc/ys_tmpl_yosys_vpr_bram_flow.ys

# ABC script parameters
bench_yosys_abc_command_common = ${YOSYS_ABC_COMMAND}
bench_yosys_lut_max_width_common = ${YOSYS_LUT_MAX_WIDTH}

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
