# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine = openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = false
spice_output = false
verilog_output = true
timeout_each_job = 20*60
fpga_flow = yosys_vpr

[OpenFPGA_SHELL]
# openfpga_shell_template = ${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_shell_scripts/generate_bitstream_example_script.openfpga
openfpga_shell_template = {{ openfpga_shell_tmpl }}
openfpga_arch_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_arch/k6_frac_N10_40nm_openfpga.xml
openfpga_sim_setting_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/auto_sim_openfpga.xml

# VPR script parameters
vpr_device_layout = {{ vpr_device_layout }}
vpr_route_chan_width = {{ vpr_route_chan_width }}

[ARCHITECTURES]
arch0 = ${PATH:OPENFPGA_PATH}/openfpga_flow/vpr_arch/k6_frac_N10_tileable_40nm.xml

[BENCHMARKS]
bench0 = {{ bench_files }}

[SYNTHESIS_PARAM]
bench0_top = {{ bench_top_module }}

# Yosys script parameters
bench_read_verilog_options_common = -nolatches

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
